<?php

/**
 * @file
 * Install, update and uninstall hooks for the e-invoice-cr site.
 */

/**
 * Implements hook_install().
 */
function e_invoice_cr_profile_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  // check dirs permissions.
  checkDirsPermissions();
  // Enable euro_digital_admin theme.
  \Drupal::service('theme_installer')->install(['euro_digital_admin'], TRUE);

  // Set the default admin theme.
  \Drupal::configFactory()->getEditable('system.theme')
    ->set('admin', 'euro_digital_admin')
    ->save(TRUE);

  // Modules to install.
  $modules = [
    'admin_toolbar',
    'admin_toolbar_tools',
    'e_invoice_cr',
    'customer_entity',
    'tax_entity',
    'invoice_entity',
    'invoice_email',
  ];

  // Install the modules.
  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module]);
  }

}

function checkDirsPermissions() {
  $css_dir = DRUPAL_ROOT . '/sites/default/files/css/';
  $js_dir = DRUPAL_ROOT . '/sites/default/files/js/';
  $files_dir = DRUPAL_ROOT . '/sites/default/files/';
  // Delete existing dirs.
  if (is_dir($css_dir)) {
    file_unmanaged_delete_recursive($css_dir);
    // Create dirs again.
    file_prepare_directory($css_dir, FILE_CREATE_DIRECTORY);
    // Check its permissions.
    chmod($css_dir, 0777);
  }
  if (is_dir($js_dir)) {
    file_unmanaged_delete_recursive($js_dir);
    // Create dirs again.
    file_prepare_directory($js_dir, FILE_CREATE_DIRECTORY);
    // Check its permissions.
    chmod($js_dir, 0777);
  }
  if (is_dir($files_dir)) {
    // Check its permissions.
    chmod($files_dir, 0775);
  }
}
