<?php

/**
 * @file
 * Functions to support theming in the Euro Digital theme.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function euro_digital_admin_preprocess_block(&$variables) {
  $variables['node_type'] = array();
  if(\Drupal::routeMatch()->getParameter('node')){
    $nid = \Drupal::routeMatch()->getParameter('node')->id();
    /** @var \Drupal\node\Entity\Node $node */
    $node = Node::load($nid);
    $node_type = $node->bundle();
    array_push($variables['node_type'], $node_type);
  }
}
